<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/dialog_guess"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="25dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180sp"
        android:src="@drawable/thankyou"/>

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="@string/close"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_margin="16dp"/>

</LinearLayout>