<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="180sp"
        android:src="@drawable/pleasevote"
        android:layout_marginBottom="65dp"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filler"
        android:textSize="18sp"/>

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/yay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="@string/yes"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"/>/>

        <RadioButton
            android:id="@+id/nay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="@string/no"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"/>/>

        <RadioButton
            android:id="@+id/abstain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:buttonTint="@color/colorPrimaryDark"
            android:text="@string/abstain"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="24sp"/>
    </RadioGroup>

    <Button
        android:id="@+id/vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:text="@string/vote"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:textSize="20sp"/>

</LinearLayout>